# FRONTEND VARS (NOTE: THESE ARE ALL EXPOSED TO THE BROSWER, NO SECRETS!!!)
VITE_MICFINDER_API_URL=http://localhost:3000

# BACKEND VARS AND SECRETS
PORT=3000
NODE_ENV=development
JWT_SECRET=localdev
PG_HOST=localhost
PG_PORT=5432
PG_USER=openmics
PG_DATABASE=openmics
PG_PASSWORD=password
PG_SSL=false
CORS_DISABLE=true
